\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[]{graphicx}
\usepackage{colortbl} %para las tablas
\usepackage{longtable} %para las tablas
\usepackage{geometry}
\geometry{tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=2cm}

\begin{document}

%-------------------------------------------------------------------------------

\input{portada.tex}
\newpage

%-------------------------------------------------------------------------------

\input{resumen.tex}
\newpage

%-------------------------------------------------------------------------------

\tableofcontents
\newpage
        
%-------------------------------------------------------------------------------

\section{Propósito}
\input{sectionProposito.tex}

%-------------------------------------------------------------------------------

\section{Alcance}
\input{sectionAlcance.tex}

%-------------------------------------------------------------------------------

\section{Contexto}
\input{sectionContexto.tex}
 
%-------------------------------------------------------------------------------

\section{Requerimientos}
\input{sectionRequerimientos.tex}

%------------------------------------------------------------------------------- 

\section{Análisis}
\input{sectionAnalisis.tex}

%-------------------------------------------------------------------------------

\section{Diseño}
\input{sectionDiseno.tex}

%-------------------------------------------------------------------------------                       

\section{Referencias}
\input{sectionReferencias.tex}    

%-------------------------------------------------------------------------------                        
\end{document}