%\documentclass{article}
%
%\usepackage[spanish]{babel}
%\usepackage[utf8]{inputenc}
%\usepackage{geometry}
%\usepackage{graphicx}
%\geometry{tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=2cm}
%
%\begin{document}
\setlength{\unitlength}{1cm}

\begin{picture}(17,21)
\put(1,17)
{\includegraphics[width=5cm, height=4cm]{DiagramasClase/Reportes/ControladorReportes}}
\put(1,9)
{\includegraphics[width=5cm, height=7cm]{DiagramasClase/Reportes/DaoReportes}}
\put(7,11)
{\includegraphics[width=6cm, height=10cm]{DiagramasClase/Reportes/GuiReportes}}
\put(1,0)
{\includegraphics[width=5cm, height=8cm]{DiagramasClase/Reportes/GuiReporteSQL}}
\put(7,-1)
{\includegraphics[width=6cm, height=11cm]{DiagramasClase/Reportes/GuiReportesAvanzados}}
\end{picture}

%\end{document}